token literal names:
null
'('
')'
'.'
','
';'
'"'
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DOT
COMMA
SEMI
QUOTA
T_EQUAL
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
IDENTIFIER
INTEGER_LIST
INTEGER
DECIMAL_LIST
DECIMAL
STRING_LIST
STRING
WS

rule names:
prog
start
expr


atn:
[4, 1, 20, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 83, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 5, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 13, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 1, 0, 0, 24, 49, 5, 2, 0, 0, 25, 26, 5, 13, 0, 0, 26, 27, 5, 1, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 49, 1, 0, 0, 0, 37, 49, 5, 13, 0, 0, 38, 49, 5, 19, 0, 0, 39, 49, 5, 15, 0, 0, 40, 49, 5, 17, 0, 0, 41, 49, 5, 18, 0, 0, 42, 49, 5, 14, 0, 0, 43, 49, 5, 16, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 2, 0, 0, 47, 49, 1, 0, 0, 0, 48, 21, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 67, 1, 0, 0, 0, 50, 51, 10, 15, 0, 0, 51, 52, 5, 12, 0, 0, 52, 66, 3, 4, 2, 16, 53, 54, 10, 14, 0, 0, 54, 55, 5, 10, 0, 0, 55, 66, 3, 4, 2, 15, 56, 57, 10, 13, 0, 0, 57, 58, 5, 11, 0, 0, 58, 66, 3, 4, 2, 14, 59, 60, 10, 12, 0, 0, 60, 61, 5, 8, 0, 0, 61, 66, 3, 4, 2, 13, 62, 63, 10, 11, 0, 0, 63, 64, 5, 9, 0, 0, 64, 66, 3, 4, 2, 12, 65, 50, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 5, 11, 32, 48, 65, 67]